<?php

defined( 'SYSPATH' ) OR die( 'No direct access allowed.' );

$lang = array
		(
		'title_edit' => 'Editer la carte',
		'form_title' => 'Configuration plus détaillée',
		'form_name' => 'Nom de l\'élément',
		'form_label_passage' => 'Pouvoir passer sur cet élément',
		'form_label_image' => 'Lier une vignette avec le module',
		'form_no_passage' => 'Non, passage impossible',
		'form_yes_passage' => 'Oui, passage possible',
		'form_label_action' => 'Action possible sur cet élément',
		'form_no_action' => 'Aucune action',
		'help_title' => 'Aide pour l\'éditeur de carte',
		'racc_clavier' => 'Les raccoucis clavier',
		'ctrl_d' => 'Tout désélectionner et revenir au déplacement de carte',
		'ctrl_a' => 'Multi-sélection par case',
		'ctrl_c' => 'Multi-sélection par zone',
		'ctrl_s' => 'Supprimer les éléments de la sélection',
		'ctrl_g' => 'Afficher/masquer la grille',
		'ctrl_o' => 'Afficher/masquer les obstacles non passage',
		'ctrl_m' => 'Afficher/masquer les cases avec une action possible',
		'help_niveau' => 'Modifier le niveau de la zone de travail',
		'esc' => 'Annuler la sélection et/ou revenir au déplacement de carte',
		'title_ctr_d' => 'Désactiver la multi-sélection : CTRL + D',
		'title_ctr_a' => 'Activer le clic multi-sélection : CTRL + A',
		'title_ctr_c' => 'Activer le curseur multi-sélection : CTRL + C',
		'title_ctr_s' => 'Supprimer : CTRL + S',
		'title_esc' => 'Désélectionner : ESC',
		'title_ctr_g' => 'Grille : CTRL + G',
		'title_ctr_o' => 'Voir les obstacles : CTRL + O',
		'title_ctr_m' => 'Voir les modules : CTRL + M',
		'title_ctr_b' => 'Voir les bots : CTRL + B',
		'title_ctr_h' => 'Aide : CTRL + H',
		'title_niveau' => 'Utiliser les flèches CTRL + &uarr; &darr;',
		'title_modif_opac' => 'Modifier opacité',
		'title_opac_act' => 'Valeur opacité actuelle',
		'title_modif_img' => 'Changer les images',
		'contextuel_my_select' => 'Ma sélection',
		'contextuel_choix_niveau' => 'Choisir niveau',
		'contextuel_niveau' => 'Niveau %s',
		'contextuel_niveau_sup' => 'Niveau supérieur',
		'contextuel_niveau_inf' => 'Niveau inférieur',
		'contextuel_racc' => 'Raccourcis',
		'contextuel_move_map' => 'Déplacer la carte',
		'contextuel_click_multi_select' => 'Clic multi-sélection',
		'contextuel_multi_select' => 'Multi-sélection',
		'contextuel_masq_grille' => 'Masquer la grille',
		'contextuel_look_grille' => 'Afficher la grille',
		'select_block' => 'Sélectionner le bloc',
		'addObstacle' => 'Ajouter obstacle(s)',
		'deleteObstacle' => 'Supprimer obstacle(s)',
		'minus_level' => 'Niv',
		'change_tileset' => 'Changer le tileset',
		'form_label_bot' => 'Génération de bot',
		'form_no_bot' => 'Ne peut pas être généré',
		'form_yes_bot' => 'Peut-être généré',
		'addBot' => 'Ajouter bot',
		'deleteBot' => 'Supprimer bot',
		'chmod' => 'Le dossier "%s" n\'est pas autorisé en écriture',
		'' => '',
);
?>