<?php

defined( 'SYSPATH' ) OR die( 'No direct access allowed.' );

$lang = array
		(
		'no_acces' => 'Vous ne pouvez pas vous rendre directement sur cette page',
		'no_autorise' => 'Vous n\'avez pas les autorisation',
		'error_password' => 'Erreur dans votre mot de passe',
		'no_user' => 'Ce compte n\'existe pas',
		'no_username_password' => 'Veuillez indiquer un login et mot de passe',
		'identify' => 'Vous êtes identifié',
		'disconnect' => 'Vous êtes déconnecté',
		'title_connect' => 'Connexion à l\'administration',
		'desc_connect' => 'Veuillez utilisez un identifiant et un mot de passe valide pour accéder à l\'administration.',
		'label_identify' => 'E-mail / Identifiant',
		'label_password' => 'Mot de passe',
		'label_button' => 'Accéder à l\'administration',
		'label_connexion' => 'Connexion',
		'error_mail_valid' => 'Veuillez indiquer un e-mail valide',
		'new_password_send' => 'Nouveau mot de passe envoyé',
		'error_password_send' => 'Une erreur est survenue lors de l\'envois du e-mail',
		'error_generate_password' => 'Une erreur est survenue lors de la génération du mot de passe',
		'title_mail_send_password' => 'Mot de passe sur %s',
		'content_mail_send_password' => 'Votre mot de passe est : %s',
		'error_all_form' => 'Veuillez remplir tous les champs du formulaire',
		'no_good_password' => 'Veuillez indiquer deux mot de passe identique',
		'no_compose_username' => 'Veuillez indiquer un identifiant non composé',
		'exist_email' => 'E-mail déjà enregistré',
		'exist_username' => 'Un compte existe déjà avec cet identifiant',
		'error_register' => 'Une erreur est survenue lors de l\'enregistrement de votre compte',
		'content_mail_register' => 'Votre inscription a été réussie.<br />Identifiant : %s/%s<br />Mot de passe : %s',
		'title_mail_register' => 'Inscription sur %s',
		'session_kill' => 'Votre session a expiré, veuillez vous ré-identifer pour continuer a jouer.',
		'please_login' => 'Veuillez vous identifier',
		'subscribe' => 'Inscription',
		'send_password' => 'Mot de passe oublié',
		'desc_password' => 'Remplissez simplement les champs ci-dessous pour recevoir un mail avec un nouveau mot de passe.',
		'mail_user' => 'Email de votre compte',
		'label_captcha' => 'Recopier le texte',
		'button_send_mail' => 'Envoyer',
		'desc_subscribe' => 'Remplissez simplement les champs ci-dessous puis validez le formulaire. Vous recevrez une confirmation d\'inscription dans votre boîte email dans les secondes qui suivent.',
		'name_character' => 'Nom du personnage',
		'rewrite_password' => 'Recopier le mot de passe',
		'email' => 'E-mail',
		'' => '',
);
?>