<?php

defined( 'SYSPATH' ) OR die( 'No direct access allowed.' );

$lang = array
		(
		'quit_admin' => 'Quitter',
		'home' => 'Accueil',
		'users' => 'Utilisateurs',
		'map' => 'Cartes',
		'elements' => 'Elements',
		'item_game' => 'Objets du jeu',
		'item_ligth_game' => 'Objets',
		'sort_fight' => 'Sorts du jeu',
		'sort_ligth_fight' => 'Sorts',
		'mailing' => 'Mailing',
		'ftp' => 'FTP',
		'stat' => 'Statistiques',
		'cache' => 'Vider le cache',
		'cache_light' => 'Cache',
		'article' => 'Articles du jeu',
		'article_light' => 'Articles',
		'quete' => 'Quêtes du jeu',
		'quete_ligth' => 'Quêtes',
		'element' => 'Modules du jeu',
		'config' => 'Configuration générale',
		'purge' => 'Purger votre jeu',
		'add_users' => 'Créer un utilisateur',
		'add_map' => 'Créer une carte',
		'add_article' => 'Créer un article',
		'add_quete' => 'Créer une quête',
		'add_item_game' => 'Créer un objet',
		'add_sort_fight' => 'Créer un sort',
		'add' => 'Ajouter un élément',
		'gest_ele' => 'Gestion des éléments',
		'gest_user' => 'Gestion des utilisateurs',
		'menu_quick' => 'Accès rapide aux pages',
		'config' => 'Configuration',
		'doc' => 'Documentation',
		'twitter' => 'Twitter',
		'chmod_map' => '<strong>ATTENTION</strong> : le dossier "images/map" n\'est pas autorisé en écriture (chmod 777)',
		'version_game' => 'Votre version n\'est plus à jour (%s), elle devrait être en version : %s',
		'chmod_character' => '<strong>ATTENTION</strong> : le dossier "images/character" n\'est pas autorisé en écriture (chmod 777)',
		'character' => 'Créer des personnages',
		'tool' => 'Outils',
		'admin' => 'Admin',
		'install' => 'Installer/désintaller',
		'' => '',
);
?>