<?php

defined( 'SYSPATH' ) OR die( 'No direct access allowed.' );

$lang = array
		(
		'id' => 'ID de la quête',
		'all_quetes' => 'Toutes les demandes',
		'no_title' => 'Aucun titre',
		'title' => 'Titre',
		'status' => 'Etat',
		'argent' => 'Récompense',
		'lvl' => 'Niveau',
		'show_title' => 'Détail de %s',
		'no_module' => 'Veuillez créer un module quête',
		'element_start' => 'Module de départ',
		'element_stop' => 'Module d\'arrivé',
		'article_start' => 'Article de départ',
		'article_stop' => 'Article d\'arrivé',
		'article_help' => 'Article d\'aide',
		'type' => 'Type de quête',
		'list_object' => 'Objet(s) à posséder',
		'nbr_object' => 'Nombre de chaque objet',
		'garde' => 'Garder objet après quête',
		'level' => 'Niveau',
		'xp' => 'Xp en cas de victoire',
		'money' => 'Point en cas de victoire',
		'quete_obligatoire' => 'Quête obligatoire',
		'status' => 'Etat',
		'type_recup' => 'Récupérer un objet',
		'type_go' => 'Aller au module d\'arrivé',
		'type_fight' => 'Tuer un bot défini',
		'no_quete' => 'Aucune quête obligatoire',
		'conflit' => 'Un conflit est survenue avec une autre quête (quête inactif)',
		'info_fonction' => 'Celui ci sera placé lors de la validation de la quête.',
		'no_access' => 'Vous ne pouvez pas accèder à cette page',
		'ok_start' => 'Vous pouvez commencer',
		'error' => 'Une erreur est survenue',
		'kill_quete' => 'Abandon effectué',
		'ok_stop' => 'Félicitation, vous avez accomplir la demande',
		'no_valide_now' => 'Vous ne pouvez pas valider votre demande pour le moment',
		'locate_quete' => 'Pour effectuer cette demande vous devrez rendre sur',
		'how_stop_quete' => 'Pour finir cette quête vous devrez revenir sur cette position.',
		'liste_object_quete' => 'Liste des objets que vous devrez posséder avec vous',
		'now_have_object' => 'Vous devez posséder au moins <strong class="vert">%s unités</strong> de chacun des objet(s) cité ci-dessous :',
		'button_accept' => 'Appuyez sur la touche ENTER pour accepter',
		'button_stop' => 'Appuyez sur la touche ENTER pour abandonner',
		'look_show' => 'Appuyez sur la touche ENTER pour en savoir plus',
		'actif_quete' => 'Appuyez sur la touche ENTER pour de l\'aide',
		'valide_quete' => 'Valider',
		'stop_quete' => 'Demande terminée',
		'recap_user' => 'Récapitulatif de vos demandes',
		'recap_start' => 'Vos demandes en cours',
		'recap_stop' => 'Vos demandes terminées',
		'no_start' => 'Vous n\'avez pas de demande en cours',
		'no_stop' => 'Vous n\'avez pas de demande terminée',
		'article_recap' => 'En savoir plus',
		'quete_niveau_diff' => 'Trop faible pour votre niveau...',
		'' => '',
);
?>