<?php

defined( 'SYSPATH' ) OR die( 'No direct access allowed.' );

$lang = array
		(
		'pseudo' => 'Pseudo',
		'mail' => 'E-mail',
		'all_user' => 'Tous les utilisateurs',
		'show_name' => 'Détail de %s',
		'id_user' => 'ID de l\'utlisateur',
		'last_connect' => 'Connexion',
		'nb_connect' => 'Nombre(s) connexion',
		'last_connect' => 'Dernière connexion',
		'no_connect' => 'Aucune connexion',
		'password' => 'Mot de passe',
		'role' => 'Rôle',
		'multi_click' => '<strong>Ctrl ou pomme + clic</strong> pour selectionner plusieurs rôles',
		'attention' => '<strong class="rouge">ATTENTION :</strong> Si vous retirez le rôle <span class="vert">login</span>, le compte ne pourra plus se connecter.',
		'attack' => 'Attaque',
		'defense' => 'Défense',
		'hp' => 'HP',
		'mp' => 'MP',
		'xp' => 'XP',
		'ip' => 'Dernière IP utilisée',
		'preambule' => 'A vu le préambule',
		'pos' => 'Position',
		'money' => 'Score',
		'level' => 'Niveau',
		'max' => '%s max',
		'region' => 'Actuellement sur la carte',
		'avatar' => 'Avatar',
		'modif_avatar' => 'Modifier son avatar',
		'title_sort_user' => 'Listes des sorts du joueur',
		'title_object_user' => 'Listes des objets du joueur',
		'title_quete_user' => 'Listes des quêtes du joueur',
		'link_object' => 'Voir la liste des objets',
		'link_sort' => 'Voir la liste des sorts',
		'link_quete' => 'Voir la liste des quêtes',
		'title_show_user' => 'Mes informations',
		'options' => 'Gérer votre personnage',
		'stuff' => 'Mon équipement',
		'scr_attack' => 'Score attaque',
		'scr_defend' => 'Score défense',
		'inventaire' => 'Mon inventaire',
		'last_login' => 'Dernière connexion',
		'error_pwd' => 'Veuillez saisir un mot de passe de plus de 4 caractères',
		'valid_change_pwd' => 'Mot de passe modifié',
		'new_password' => 'Votre nouveau mot de passe',
		'verif_password' => 'Répété le',
		'modif_password' => 'Modifier',
		'id' => 'Identifiant',
		'last_action' => 'Dernière action',
		'nb_item' => 'Nombre d\'objets utilisés',
		'nb_shop' => 'Nombre d\'achats',
		'nb_quete' => 'Nombre de quête validé',
		'nb_victory' => 'Nombre de victoire contre des boss',
		'nb_bor' => 'Nombre de victoire contre les habitants',
		'nb_sort' => 'Nombre de sorts',
		'nb_stuff' => 'Nombre d\'équipement',
		'return_index' => 'Revenir',
		'' => '',
);
?>